<html>
	<head>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

	<style type="text/css">
		.cajas {
		    border-width: 1px 1px 1px 1px;
			border-style: solid;
			border-color: #0033ff;
			
		}
	    #encabezado {
			width: 600px;		
			height: 50px;						
			padding-left:5px;
			padding-top:5px;
			background-color:#999999;
		}
		#contenido {
		width: 600px;
		float: left;
		}
		.grafica {
		width:250px;
		background-color:#ff0000;
		float:left;
		margin-left:30px;
		}
		
.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}		
		
	</style>
	</head>
	<body>
		<div id="encabezado" class="cajas">
		Artilleria pesada
		</div>
		
		<div id="contenido" class="cajas">
			<div id="gr_1" class="cajas grafica">
		    </div>
			<div id="gr_2" class="cajas grafica">b
			</div>
		</div>
 </body>
	<script src="index.js"></script>
</html>	
