<!DOCTYPE >
<!--
 Copyright 2021 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Compare clustering algorithms</title>

    <style type="text/css">
      html,
      body {
        margin: 0;
      }

      #container {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;

        height: 100vh;
        width: 100%;
      }

      .map {
        min-width: 30%;
        max-width: 50%;
        flex-grow: 1;
        min-height: 400px;
        margin: 1px;
      }

      .description {
        margin: 12px;
        padding: 1rem;
        background-color: rgba(255, 255, 255, 1);
        font-size: large;
        color: #333333;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="map" id="noop"></div>
      <div class="map" id="grid"></div>
      <div class="map" id="supercluster"></div>
    </div>
    <script src="algorithms.js" type="module"></script>
    <script src="vendor.js" type="module"></script>
  </body>
</html>
